CLIENT_ID=""
CLIENT_SECRET=""
DISCORD_TOKEN=""
PERMISSION_INTEGER=""
INVITE_URL="https://discord.com/api/oauth2/authorize?client_id=1156961976031912016&permissions=70368744177655&scope=applications.commands%20bot"
